RemindIQ/RemindIQ/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RemindIQ.Views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Primary" Clicked="Refresh_Button"/>
        <ToolbarItem Text="Add" Order="Primary" Clicked="Menu_Item"/>
        <ToolbarItem Text="About" Order="Secondary" Clicked="Menu_Item"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <StackLayout BackgroundColor="DodgerBlue" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Open" TextColor="White" BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" Clicked="Load_Page"/>
            <Button Text="Missed" TextColor="White" BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" Clicked="Load_Page"/>
            <Button Text="Closed" TextColor="White" BackgroundColor="DodgerBlue" HorizontalOptions="FillAndExpand" Clicked="Load_Page"/>
        </StackLayout>
        <ListView x:Name="reminderListView" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="Show_Reminder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Complete" Clicked="Context_Clicked"/>
                            <MenuItem Text="Delete" Clicked="Context_Clicked"/>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15">
                            <Label Text="{Binding Name}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource Key=ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding DestinationAddress}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource Key=ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Label Text="{Binding DistanceToDestination}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource Key=ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
