RemindIQ/RemindIQ/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:RemindIQ.Views"
            x:Class="RemindIQ.Views.MainPage"
            Title="RemindIQ">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="Add" Order="Primary" IconImageSource="@android:drawable/Add" Clicked="Add_Clicked"/>
        <ToolbarItem Name="Settings" Order="Secondary" Clicked="Settings_Clicked"/>
        <ToolbarItem Name="About" Order="Secondary" Clicked="About_Clicked"/>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <NavigationPage Title="Open">
            <x:Arguments>
                <views:OpenPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Missed">
            <x:Arguments>
                <views:MissedPage/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Closed">
            <x:Arguments>
                <views:ClosedPage/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>