RemindIQ/RemindIQ/RemindIQ/Views/OpenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RemindIQ.Views.OpenPage"
             Title="Open">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="OpenListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement">
                <ListView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="Left_Swiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="Right_Swiped"/>
                    <TapGestureRecognizer Tapped="Show_Reminder"/>
                </ListView.GestureRecognizers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15">
                                <Label Text="{Binding Name}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource Key=ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding DestinationAddress}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource Key=ListItemDetailTextStyle}"
                                FontSize="13" />
                                <Label Text="{Binding DistanceToDestination}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource Key=ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>